# guess-rgb-android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guess_rgb_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guess_rgb_kotlin/: MainActivity.kt
app/src/main/java/com/example/guess_rgb_kotlin/activity/: MainActivity.kt
app/src/main/java/com/example/guess_rgb_kotlin/adapter/: StatisticsAdapter.kt
app/src/main/java/com/example/guess_rgb_kotlin/constant/: PrefKey.kt
app/src/main/java/com/example/guess_rgb_kotlin/data/: datastore.kt
app/src/main/java/com/example/guess_rgb_kotlin/data/entity/: User.kt
app/src/main/java/com/example/guess_rgb_kotlin/entity/: Color.kt
app/src/main/java/com/example/guess_rgb_kotlin/fragment/: GameFragment.kt  InfoFragment.kt  LoginFragment.kt  NavigationFragment.kt  RgbFragment.kt  SettingsFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/guess_rgb_kotlin/navigation/: NavigationManager.kt
app/src/main/java/com/example/guess_rgb_kotlin/tools/: calculator.kt  generator.kt
app/src/main/res/drawable/: statistic_circle.xml  statistic_circle_1.xml  statistic_circle_2.xml  statistic_circle_3.xml  user_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_navigation.xml  fragment_rgb.xml  fragment_statistic.xml  item_user_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guess_rgb_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
