<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@drawable/monitor_total_statistic">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHighLine"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="yegorkhohlov@gmail.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/monitor_statistic"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/right"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_user_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                tools:text="32"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/monitor_statistic_loose"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/wrong"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_user_loose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                tools:text="54"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>